<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 

This file is part of bulk2x-ncnn-vulkan.

bulk2x-ncnn-vulkan is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

bulk2x-ncnn-vulkan is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with bulk2x-ncnn-vulkan.  If not, see <http://www.gnu.org/licenses/>.

Author: Nicholas Girga

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name bulk2x-ncnn-vulkan -->
  <!-- interface-description Simple GUI to make it easy to use waifu2x with individual files and whole directories -->
  <!-- interface-authors Nicholas Girga -->
  <object class="GtkImage" id="about_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">help-about</property>
  </object>
  <object class="GtkTextBuffer" id="details_text"/>
  <object class="GtkImage" id="file_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">preferences-other</property>
  </object>
  <object class="GtkImage" id="open_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-open</property>
  </object>
  <object class="GtkImage" id="save_as_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-save-as</property>
  </object>
  <object class="GtkWindow" id="window0">
    <property name="can-focus">False</property>
    <property name="default-width">360</property>
    <property name="default-height">-1</property>
    <signal name="hide" handler="on_window0_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="start">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkProgressBar" id="progress_bar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-bottom">5</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="start_button">
                <property name="label" translatable="yes">Start</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Both the input and output must be set before starting</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-bottom">5</property>
                <signal name="toggled" handler="start_button_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="use_directories">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="use_directories_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Use directories (recursive, overwrites):</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="use_directories_switch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="hexpand">True</property>
                <signal name="state-set" handler="use_directories_switch_state_set" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="input_file">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <property name="vexpand">False</property>
            <child>
              <object class="GtkLabel" id="input_file_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Input file:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="input_file_display">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="placeholder-text" translatable="yes">{input}</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="open_file_button">
                <property name="width-request">21</property>
                <property name="height-request">21</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-end">5</property>
                <property name="image">open_icon</property>
                <signal name="clicked" handler="open_file_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander" id="settings_expander">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="valign">start</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <child>
              <object class="GtkBox" id="settings">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkStackSwitcher" id="stack_switcher">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="homogeneous">True</property>
                    <property name="stack">stack</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="transition-duration">300</property>
                    <property name="transition-type">slide-left-right</property>
                    <child>
                      <object class="GtkLabel" id="temp_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Work in progress</property>
                      </object>
                      <packing>
                        <property name="name">options_page</property>
                        <property name="title" translatable="yes">Options</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="warning_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Do not touch this unless you know what you are doing! You could damage existing files!</property>
                            <property name="justify">center</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="command">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">5</property>
                            <child>
                              <object class="GtkLabel" id="command_label">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">5</property>
                                <property name="label" translatable="yes">Command:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="command_textbox">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="text" translatable="yes">waifu2x-ncnn-vulkan -i "{input}" -o "{output}"</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">command_page</property>
                        <property name="title" translatable="yes">Command</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="settings_expander_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Settings</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="output_file">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkLabel" id="output_file_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="label" translatable="yes">Output file:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="output_file_display">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="placeholder-text" translatable="yes">{output}</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save_file_button">
                <property name="width-request">21</property>
                <property name="height-request">21</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-end">5</property>
                <property name="image">save_as_icon</property>
                <signal name="clicked" handler="save_file_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander" id="details_expander">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkScrolledWindow" id="details_scrolled_window">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">in</property>
                <property name="min-content-height">118</property>
                <property name="propagate-natural-height">True</property>
                <child>
                  <object class="GtkTextView" id="details_display">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="editable">False</property>
                    <property name="buffer">details_text</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="details_expander_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Details</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">bulk2x</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="file_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">file_icon</property>
            <signal name="clicked" handler="file_button_clicked" object="file_popover" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="about_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">about_icon</property>
            <signal name="clicked" handler="about_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="file_popover">
    <property name="can-focus">False</property>
    <property name="relative-to">file_button</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="quit_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Quit</property>
            <signal name="clicked" handler="on_window0_destroy" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
